<!DOCTYPE html>
<html>
<head>
  <title>Pineapples</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="box boxone">
    <div class="front">
      <img src="SpongeBobsPineapple.png">
      <div class="cardText">Who Lives In A Pineapple Under The Sea?
      </div>
    </div>
      <div class="back">
      <img src="SpongeBob.jpg">
    </div>
  </div>
  <div class="box boxtwo">
    <div class="front">
      <img src="SpongeBobsPineapple.png">
      <div class="cardText">Who Lives In A Pineapple Under The Sea?
      </div>
    </div>
      <div class="back">
      <img src="SpongeBob.jpg">
    </div>
  </div>
  <div class="box boxthree">
    <div class="front">
      <img src="SpongeBobsPineapple.png">
      <div class="cardText">Who Lives In A Pineapple Under The Sea?
      </div>
    </div>
      <div class="back">
      <img src="SpongeBob.jpg">
    </div>
  </div>
  <div class="box boxfour">
    <div class="front">
      <img src="SpongeBobsPineapple.png">
      <div class="cardText">Who Lives In A Pineapple Under The Sea?
      </div>
    </div>
      <div class="back">
      <img src="SpongeBob.jpg">
    </div>
  </div>
  <div class="box boxfive">
    <div class="front">
      <img src="SpongeBobsPineapple.png">
      <div class="cardText">Who Lives In A Pineapple Under The Sea?
      </div>
    </div>
      <div class="back">
      <img src="SpongeBob.jpg">
    </div>
  </div>
  <div class="box boxsix">
    <div class="front">
      <img src="SpongeBobsPineapple.png">
      <div class="cardText">Who Lives In A Pineapple Under The Sea?
      </div>
    </div>
      <div class="back">
      <img src="SpongeBob.jpg">
    </div>
  </div>
  <div class="box boxseven">
    <div class="front">
      <img src="SpongeBobsPineapple.png">
      <div class="cardText">Who Lives In A Pineapple Under The Sea?
      </div>
    </div>
      <div class="back">
      <img src="SpongeBob.jpg">
    </div>
  </div>
  <div class="box boxeight">
    <div class="front">
      <img src="SpongeBobsPineapple.png">
      <div class="cardText">Who Lives In A Pineapple Under The Sea?
      </div>
    </div>
      <div class="back">
      <img src="SpongeBob.jpg">
    </div>
  </div>
  <div class="box boxnine">
    <div class="front">
      <img src="SpongeBobsPineapple.png">
      <div class="cardText">Who Lives In A Pineapple Under The Sea?
      </div>
    </div>
      <div class="back">
      <img src="SpongeBob.jpg">
    </div>
  </div>
</body>
</html>
